NEXT_PUBLIC_API_KEY=c3dbb2bb083c7c0e408b1ac26089929d
NEXT_PUBLIC_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjM2RiYjJiYjA4M2M3YzBlNDA4YjFhYzI2MDg5OTI5ZCIsInN1YiI6IjYzZTYzMTI3YzJmZjNkMDBhYWQ2N2E2MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.oz3I5YyDDNFQiORIFRkKtaeokBT8XzzsTl3AaHzftrY
NEXT_PUBLIC_API_URL=https://api.themoviedb.org/3/
NEXT_PUBLIC_API_IMAGES_URL=https://image.tmdb.org/t/p/w500